{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Starter",
      "src": "http://edge-intel.s3.amazonaws.com/samples/production/sample-yoga/sample.zip",
      "projectGuid": "9b99254b-0baa-46a9-be7f-2868deea6e77",
      "lastModifiedDate": 1401846018958,
      "creationDate": 1401846018888
    },
    "XDK-app-starter": "true",
    "sourceDirectory": "",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}